passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.195#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2485,0.2361,0.1992,0.02827#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.196#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2486,0.2585,0.2078,0.02120#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.197#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2486,0.2776,0.2075,0.01815#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.198#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2455,0.2939,0.2075,0.02037#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.199#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2479,0.3099,0.2075,0.02037#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.200#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2477,0.3294,0.2075,0.02037#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.201#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2477,0.3480,0.2075,0.02037#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.202#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2486,0.3652,0.2075,0.02037#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.203#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2422,0.3805,0.2133,0.02037#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.204#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2472,0.3993,0.2053,0.01843#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.205#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2474,0.4192,0.2038,0.01580#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.206#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2464,0.4350,0.2038,0.01580#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.207#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2478,0.4461,0.2006,0.02425#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.208#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2478,0.4633,0.2006,0.02522#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.209#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2478,0.4771,0.2082,0.02702#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.210#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2461,0.4989,0.2103,0.02273#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.211#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2494,0.5147,0.2118,0.02453#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.212#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2454,0.5292,0.2118,0.02758#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.213#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2470,0.5479,0.2056,0.02467#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.214#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2470,0.5682,0.1853,0.02245#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.215#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2480,0.5820,0.2046,0.02758#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.216#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2490,0.5995,0.2056,0.02619#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.217#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2490,0.6168,0.2003,0.02536#urn:cite2:hmt:e3.v1:128v
urn:cts:greekLit:tlg0012.tlg001.e3:10.218#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2373,0.6328,0.2245,0.02979#urn:cite2:hmt:e3.v1:128v
