passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.195#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2290,0.2349,0.2019,0.02367#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.196#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2331,0.2525,0.2183,0.02367#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.197#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2281,0.2756,0.2183,0.02367#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.198#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2294,0.2944,0.2183,0.02549#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.199#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2314,0.3114,0.2183,0.02549#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.200#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2353,0.3335,0.2253,0.02549#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.201#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2303,0.3478,0.1979,0.02762#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.202#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2307,0.3681,0.2161,0.02762#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.203#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2277,0.3888,0.2218,0.02428#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.204#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2294,0.4067,0.2218,0.02428#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.205#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2319,0.4270,0.2135,0.02428#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.206#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2338,0.4449,0.2135,0.02428#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.207#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2307,0.4649,0.2135,0.02428#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.208#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2314,0.4825,0.2135,0.02428#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.209#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2327,0.4947,0.2288,0.03247#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.210#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2338,0.5217,0.2229,0.02276#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.211#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2351,0.5405,0.2332,0.02640#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.212#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2336,0.5608,0.2117,0.02640#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.213#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2371,0.5791,0.2117,0.02640#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.214#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2314,0.5988,0.1973,0.02337#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.215#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2356,0.6155,0.2318,0.02337#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.216#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2349,0.6316,0.2318,0.02337#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.217#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2340,0.6543,0.2154,0.02519#urn:cite2:hmt:msB.v1:133v
urn:cts:greekLit:tlg0012.tlg001.msB:10.218#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2242,0.6741,0.2417,0.02519#urn:cite2:hmt:msB.v1:133v
