observation#text#image#comments
urn:cite2:htm:paleo.v1:2018_5_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2489,0.2478,0.006929,0.007206#
urn:cite2:htm:paleo.v1:2018_5_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2550,0.2476,0.006190,0.01233#
urn:cite2:htm:paleo.v1:2018_5_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@γ[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2604,0.2472,0.006005,0.01233#
urn:cite2:htm:paleo.v1:2018_5_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ει[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2661,0.2439,0.005913,0.01455#
urn:cite2:htm:paleo.v1:2018_5_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2717,0.2474,0.008315,0.007206#
urn:cite2:htm:paleo.v1:2018_5_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2799,0.2475,0.005820,0.01012#
urn:cite2:htm:paleo.v1:2018_5_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@β[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2866,0.2478,0.006559,0.006929#
urn:cite2:htm:paleo.v1:2018_5_22#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.2931,0.2478,0.007114,0.006375#
urn:cite2:htm:paleo.v1:2018_5_25#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3003,0.2482,0.005451,0.006375#
urn:cite2:htm:paleo.v1:2018_5_28#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3056,0.2402,0.002494,0.01580#
urn:cite2:htm:paleo.v1:2018_5_31#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@λ[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3076,0.2457,0.007945,0.01025#
urn:cite2:htm:paleo.v1:2018_5_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3152,0.2413,0.007483,0.01261#
urn:cite2:htm:paleo.v1:2018_5_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@εσ[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3222,0.2396,0.009054,0.01608#
urn:cite2:htm:paleo.v1:2018_5_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3351,0.2464,0.005913,0.008592#
urn:cite2:htm:paleo.v1:2018_5_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3413,0.2465,0.005636,0.007622#
urn:cite2:htm:paleo.v1:2018_5_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3461,0.2479,0.005081,0.007345
urn:cite2:htm:paleo.v1:2018_5_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3505,0.2468,0.003603,0.008592#
urn:cite2:htm:paleo.v1:2018_5_20#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3541,0.2451,0.005728,0.01220#
urn:cite2:htm:paleo.v1:2018_5_23#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3596,0.2440,0.005266,0.01123#
urn:cite2:htm:paleo.v1:2018_5_26#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3647,0.2460,0.004804,0.01150#
urn:cite2:htm:paleo.v1:2018_5_29#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@λ[2]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3692,0.2472,0.006005,0.01150#
urn:cite2:htm:paleo.v1:2018_5_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3752,0.2418,0.006005,0.01441#
urn:cite2:htm:paleo.v1:2018_5_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ατ[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3822,0.2474,0.009608,0.01178#
urn:cite2:htm:paleo.v1:2018_5_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3914,0.2501,0.005358,0.008869#
urn:cite2:htm:paleo.v1:2018_5_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@β[2]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.3983,0.2506,0.007761,0.008453#
urn:cite2:htm:paleo.v1:2018_5_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ο[4]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4056,0.2515,0.004435,0.006929#
urn:cite2:htm:paleo.v1:2018_5_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4104,0.2515,0.006744,0.007622#
urn:cite2:htm:paleo.v1:2018_5_21#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@λ[3]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4158,0.2500,0.01016,0.01206#
urn:cite2:htm:paleo.v1:2018_5_24#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@η[3]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4268,0.2446,0.008962,0.01594#
urn:cite2:htm:paleo.v1:2018_5_27#urn:cts:greekLit:tlg0012.tlg001.e3:10.195@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r@0.4353,0.2524,0.006190,0.01150#
urn:cite2:htm:paleo.v1:2018_5_34#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2325,0.2458,0.006448,0.008498#
urn:cite2:htm:paleo.v1:2018_5_37#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2401,0.2452,0.004237,0.01275#
urn:cite2:htm:paleo.v1:2018_5_40#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@γ[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2452,0.2452,0.005895,0.01275#
urn:cite2:htm:paleo.v1:2018_5_43#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ει[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2507,0.2422,0.005895,0.01396#
urn:cite2:htm:paleo.v1:2018_5_46#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2566,0.2440,0.007001,0.007587#
urn:cite2:htm:paleo.v1:2018_5_49#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2644,0.2437,0.004974,0.01123#
urn:cite2:htm:paleo.v1:2018_5_52#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@β[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2714,0.2431,0.006448,0.009105#
urn:cite2:htm:paleo.v1:2018_5_55#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2780,0.2431,0.006632,0.007891#
urn:cite2:htm:paleo.v1:2018_5_58#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2833,0.2404,0.007185,0.01517#
urn:cite2:htm:paleo.v1:2018_5_61#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2889,0.2364,0.007185,0.01517#
urn:cite2:htm:paleo.v1:2018_5_64#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.2950,0.2385,0.006264,0.01366#
urn:cite2:htm:paleo.v1:2018_5_32#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3012,0.2413,0.004422,0.01002#
urn:cite2:htm:paleo.v1:2018_5_35#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@εσ[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3060,0.2364,0.009764,0.01366#
urn:cite2:htm:paleo.v1:2018_5_38#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3169,0.2404,0.004422,0.01093#
urn:cite2:htm:paleo.v1:2018_5_41#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3230,0.2422,0.005158,0.009712#
urn:cite2:htm:paleo.v1:2018_5_44#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3281,0.2416,0.003685,0.01002#
urn:cite2:htm:paleo.v1:2018_5_47#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3333,0.2416,0.002579,0.009408#
urn:cite2:htm:paleo.v1:2018_5_50#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3368,0.2382,0.006632,0.01305#
urn:cite2:htm:paleo.v1:2018_5_53#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3425,0.2355,0.007185,0.01487#
urn:cite2:htm:paleo.v1:2018_5_56#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@κ[2]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3484,0.2370,0.007553,0.01548#
urn:cite2:htm:paleo.v1:2018_5_59#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@λ[2]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3548,0.2370,0.007738,0.01366#
urn:cite2:htm:paleo.v1:2018_5_33#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@η[2]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3618,0.2340,0.007001,0.01396#
urn:cite2:htm:paleo.v1:2018_5_36#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3692,0.2401,0.006448,0.008498#
urn:cite2:htm:paleo.v1:2018_5_39#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3764,0.2401,0.006448,0.008194#
urn:cite2:htm:paleo.v1:2018_5_42#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3819,0.2398,0.004790,0.008194#
urn:cite2:htm:paleo.v1:2018_5_45#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@β[2]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3873,0.2382,0.006632,0.01214#
urn:cite2:htm:paleo.v1:2018_5_48#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ο[4]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3935,0.2392,0.005527,0.009408#
urn:cite2:htm:paleo.v1:2018_5_51#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@υλ[1]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.3990,0.2376,0.01013,0.01700#
urn:cite2:htm:paleo.v1:2018_5_54#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@η[3]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.4092,0.2319,0.006632,0.01608#
urn:cite2:htm:paleo.v1:2018_5_57#urn:cts:greekLit:tlg0012.tlg001.msB:10.195@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_133v_134r@0.4156,0.2382,0.007553,0.008801#
